spring.application.name=spring-boot-microservice4-eureka

server.port=6666

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
